.card {
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: relative;
    font-size: 10px;
}

.card--view {
    flex-direction: column-reverse;
    gap: 0;
    margin-bottom: 5px;

    & .card__image-contain {
        box-shadow: 0 0 0 1px var(--Background-Base);
    }
}

.card--rotate {
    transform: rotate(90deg);
}

.card__copy-card {
    position: relative;
    height: 4px;

    &::before {
        content: '';
        display: flex;
        position: absolute;
        width: 100%;
        bottom: 0;
        padding-top: 140%;
        height: 0;
        border-radius: 4.5% / 3.5%;
        background: var(--Black);
        box-shadow: 0 0 0 1px var(--Background-Base);
    }
}

.card__image-contain {
    display: flex;
    position: relative;
    padding-top: 140%;
    height: 0;
    border-radius: 4.5% / 3.5%;
    background-image: url('/images/cardback.svg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: transform 200ms;
    transform: translateZ(0);
}

.card__image-contain--interactive {
    &:active {
        transform: scale(0.98);
    }
}

.card__view {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    background: var(--Black);
    border-bottom-left-radius: 1.4em;
    z-index: 2;
    cursor: zoom-in;

    & img {
        width: 1.8em;
        height: 1.8em;
    }
}

.card__count {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8em 1.4em;
    bottom: 0;
    right: 0;
    background: var(--Black);
    border-top-left-radius: 1.4em;
    z-index: 2;
    gap: 2px;
    font-size: 1em;
}

.card__price {
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.2em;
    color: var(--White);
    background: var(--Black);
    padding: .6em .9em;
    border-top-left-radius: .8em;
    z-index: 2;

    & span:first-child {
        font-size: .7em;
        font-weight: bold;
    }
}

.card__num {
    color: var(--White);
    font-size: 1.8em;
    font-weight: bold;
}

.card__x {
    color: var(--Text-Grey);
    font-size: 1em;
}

.card__image {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4.5% / 3.5%;
    top: 0;
    left: 0;

    & img {
        width: 100%;
        height: 100%;
    }
}

.card__view-price {
    display: flex;
    gap: 5px;
    justify-content: center;
    color: var(--Text-Sub);
    font-size: 1.2em;

    & div {
        display: flex;
        justify-content: center;
        align-items: center;

        &:first-child {
            color: var(--Black);
        }

        & span:first-child {
            font-size: .8em;
        }
    }
}

.card__copies {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/images/copy-background.svg');
    background-repeat: no-repeat;
    background-position: top center;
    transition: transform 200ms;
}

.card__copy {
    display: flex;
    background-image: url('/images/copy-added--no.svg');
    background-repeat: no-repeat;
    background-position: center center;
    padding: 3px 2px;

    & img {
        transition: opacity 200ms;
        opacity: 0;
    }

    &:hover {
        & img {
            opacity: 1;
        }

        & ~ .card__copy img {
            opacity: 0;
        }
    }
}

.card__copy:has(~ .card__copy:hover) {
    & img {
        opacity: 1;
    }

}

.card__copy--added {
    & img {
        opacity: 1;
    }
}

.hover-view {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background: rgba(227,202,168,0.8);
    cursor: zoom-out;
}

.hover-view--no-interact {
    pointer-events: none;
}

.hover-view__card {
    width: var(--Hover-Width);
    pointer-events: none;
}